{
    "name": "chbook4/service_api",
    "description": "A base server library for chbook4.",
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "hyperf/json-rpc": "~2.2.0",
        "hyperf/rpc-client": "~2.2.0",
        "hyperf/service-governance-nacos": "v2.2.31.1",
        "hyperf/service-governance": "~2.2.0"
    },
    "authors": [
        {
            "name": "dengkui",
            "email": "dengkui0620@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Chbook4\\ServiceApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chbook4\\ServiceApi\\": "tests/"
        }
    }
}
